XRAY_SUBSCRIPTION_URL=https://easydash26.argonaft1.online/sub/NTE4MzE0MDU4NiwxNzcwOTA5OTgwEyIsDB8PPP

# Subscription update interval in minutes
SUB_UPDATE_INTERVAL_MIN=60

# LAN listening IP
LAN_LISTEN_IP=192.168.1.122

# Proxy ports
HTTP_PROXY_PORT=3128
SOCKS_PROXY_PORT=1080

# Local network subnet
LAN_CIDR=192.168.1.0/24

# Gateway mode (1 = enabled, 0 = disabled)
GATEWAY_MODE=1
